In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("Data/Zip_Summary.csv")
df.head()

,num_state,na_count,num_zip,tot_build,mu_total_site_energy,med_total_site_energy,mu_total_source_energy,med_total_source_energy,mu_eui,med_eui,...,total_heating_fuel_type_Wood,total_heating_system_type_GEOTHERMAL,total_heating_system_type_OIL,total_heating_system_type_STEAM,total_cooling_system_type_GT,total_heating_system_type_VENT,total_cooling_system_type_CW,total_heating_system_type_COAL,total_heating_fuel_type_Coal,total_heating_system_type_ZONE
0,MA,0,1001,5510,1244.612139,833.559998,2957.833142,1844.339966,505.041867,445.928150,...,11,0,0,593,0,0,0,0,0,0
1,MA,0,1002,5400,1386.850267,1045.270020,3241.716690,2409.959961,554.378947,534.918088,...,0,18,0,499,0,0,0,0,0,0
2,MA,0,1005,1830,777.404929,597.460022,1661.468308,1077.750000,424.787104,346.773002,...,0,1,0,105,0,0,0,0,0,0
3,MA,0,1007,4765,1298.621933,973.700012,3058.635880,2328.830078,573.620994,554.178384,...,19,0,0,82,0,0,0,0,0,0
4,MA,0,1008,531,1385.888021,867.280029,3230.697317,2125.919922,613.905523,576.398806,...,7,0,0,25,0,0,0,0,0,0

In [4]:
# Assuming your DataFrame is called 'df'
df['num_zip'] = df['num_zip'].astype(str).str.zfill(5)
df

,num_state,na_count,num_zip,tot_build,mu_total_site_energy,med_total_site_energy,mu_total_source_energy,med_total_source_energy,mu_eui,med_eui,...,total_heating_fuel_type_Wood,total_heating_system_type_GEOTHERMAL,total_heating_system_type_OIL,total_heating_system_type_STEAM,total_cooling_system_type_GT,total_heating_system_type_VENT,total_cooling_system_type_CW,total_heating_system_type_COAL,total_heating_fuel_type_Coal,total_heating_system_type_ZONE
0,MA,0,01001,5510,1244.612139,833.559998,2957.833142,1844.339966,505.041867,445.928150,...,11,0,0,593,0,0,0,0,0,0
1,MA,0,01002,5400,1386.850267,1045.270020,3241.716690,2409.959961,554.378947,534.918088,...,0,18,0,499,0,0,0,0,0,0
2,MA,0,01005,1830,777.404929,597.460022,1661.468308,1077.750000,424.787104,346.773002,...,0,1,0,105,0,0,0,0,0,0
3,MA,0,01007,4765,1298.621933,973.700012,3058.635880,2328.830078,573.620994,554.178384,...,19,0,0,82,0,0,0,0,0,0
4,MA,0,01008,531,1385.888021,867.280029,3230.697317,2125.919922,613.905523,576.398806,...,7,0,0,25,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25834,CA,0,95923,99,375.839292,371.510010,669.843839,620.260010,292.992481,273.494995,...,2,0,1,0,0,0,0,0,0,0
25835,CA,0,96112,106,291.193396,256.480011,468.580281,390.010010,221.435501,211.417912,...,0,0,0,0,0,0,0,0,0,0
25836,OR,0,97057,43,224.893024,202.199997,352.808837,315.549988,179.320824,175.858224,...,0,0,0,0,0,0,0,0,0,0
25837,WA,0,98628,237,360.504093,295.130005,685.179749,498.149994,274.598183,242.718477,...,0,0,0,0,0,0,0,0,0,0
25838,WA,0,98859,65,432.616155,380.320007,893.176466,641.250000,439.138501,348.043006,...,0,0,0,0,0,0,0,0,0,0

In [5]:
# Get top 10 worst states 

worst_states = df[['num_state' , 'num_zip' , 'mu_eui']]
worst_states = worst_states.groupby(by=['num_state']).mean('mu_eui').reset_index().sort_values(by=['mu_eui'] , ascending = False).reset_index()[0:10][['num_state' , 'mu_eui']]
worst_states['num_state'].values

array(['VT', 'ME', 'NH', 'RI', 'PA', 'MA', 'CT', 'NY', 'MN', 'TN'],
      dtype=object)

In [6]:
# Create a list of dictionaries for each state
formatted_data = []
for _, row in worst_states.iterrows():
    state_dict = {
        'name': row['num_state'],
        'y': row['mu_eui'],
        'drilldown': row['num_state']
    }
    formatted_data.append(state_dict)

# Print the formatted data
for data in formatted_data:
    print(data)

{'name': 'VT', 'y': 601.8019509786395, 'drilldown': 'VT'}
{'name': 'ME', 'y': 581.3609910992583, 'drilldown': 'ME'}
{'name': 'NH', 'y': 573.2739463498534, 'drilldown': 'NH'}
{'name': 'RI', 'y': 504.5321349497469, 'drilldown': 'RI'}
{'name': 'PA', 'y': 476.2275570533914, 'drilldown': 'PA'}
{'name': 'MA', 'y': 461.40380680938995, 'drilldown': 'MA'}
{'name': 'CT', 'y': 456.8668682764763, 'drilldown': 'CT'}
{'name': 'NY', 'y': 445.4770078877746, 'drilldown': 'NY'}
{'name': 'MN', 'y': 403.54449782198174, 'drilldown': 'MN'}
{'name': 'TN', 'y': 366.7132070024622, 'drilldown': 'TN'}

In [7]:
df_bad_states = df[df['num_state'].isin(['VT', 'ME', 'NH', 'RI', 'PA', 'MA', 'CT', 'NY', 'MN', 'TN'])][['num_state'  ,'num_zip' , 'mu_eui']]
df_bad_states

      num_state num_zip      mu_eui
0            MA   01001  505.041867
1            MA   01002  554.378947
2            MA   01005  424.787104
3            MA   01007  573.620994
4            MA   01008  613.905523
...         ...     ...         ...
25780        MN   55763  781.133473
25781        MN   55808  465.333251
25782        MN   55909  343.449913
25783        MN   56022  293.061585
25784        MN   56137  308.686155

[7074 rows x 3 columns]

In [8]:
# Sort the DataFrame by 'mu_eui' column in descending order
sorted_data = df_bad_states.sort_values('mu_eui', ascending=False)

# Group the sorted data by 'num_state'
grouped_data = sorted_data.groupby('num_state')

# Create a list of dictionaries for each state, including only the top 10 zip codes
formatted_data = []
for state, group in grouped_data:
    top_10_zip = group.head(10)  # Select only the top 10 zip codes with the highest EUI
    # Convert the zip codes to integers using the astype() method
    top_10_zip['num_zip'] = top_10_zip['num_zip'].astype(str)
    state_dict = {
        'name': state,
        'id': state,
        'data': top_10_zip[['num_zip', 'mu_eui']].values.tolist()
    }
    formatted_data.append(state_dict)

# Print the formatted data
for data in formatted_data:
    print(data)

{'name': 'CT', 'id': 'CT', 'data': [['06061', 678.9935166210348], ['06091', 675.9029299875543], ['06778', 664.2925105770539], ['06021', 647.6363403784713], ['06782', 646.5217487180278], ['06481', 629.545813677831], ['06058', 621.9917086564049], ['06786', 620.5984124190275], ['06777', 620.1119745272949], ['06057', 619.710547909196]]}
{'name': 'MA', 'id': 'MA', 'data': [['01910', 961.357774613294], ['01347', 808.4370983976971], ['01378', 769.6891472439322], ['01253', 735.3993836772001], ['01885', 734.976532424706], ['01029', 702.0172221051869], ['01032', 700.7682739628689], ['01079', 699.7030408684714], ['01071', 695.1680602609698], ['01050', 692.9749659631628]]}
{'name': 'ME', 'id': 'ME', 'data': [['04964', 1150.73052645102], ['04985', 1091.8742648534037], ['04231', 877.2604876364147], ['04478', 827.8214343846051], ['04635', 822.8431946307123], ['04464', 819.002931673359], ['04088', 790.0078716139462], ['04237', 789.0432919983117], ['04022', 788.873719429823], ['04925', 787.3893742168061]]}
{'name': 'MN', 'id': 'MN', 'data': [['56680', 956.271004337197], ['56669', 924.8488528226544], ['56741', 886.631920669051], ['56688', 851.0185527201508], ['56681', 842.475230749365], ['55771', 837.3966461857505], ['55742', 833.6031524043542], ['55752', 799.0686444973898], ['56577', 793.6892042680987], ['56655', 790.8280592379142]]}
{'name': 'NH', 'id': 'NH', 'data': [['03882', 832.8060930797627], ['03607', 820.7273132452345], ['03830', 804.4600641470165], ['03284', 787.5156912013492], ['03291', 775.6998483352348], ['03240', 775.3457452068131], ['03853', 747.6852452360688], ['03585', 745.5541540299037], ['03864', 739.8162979144779], ['03819', 739.1903482075429]]}
{'name': 'NY', 'id': 'NY', 'data': [['13426', 1216.3696985829547], ['13484', 1053.3817661247149], ['12750', 1047.4174962669267], ['13482', 1018.572016993492], ['12977', 977.6916762070252], ['14893', 943.1406667490335], ['12459', 937.5533141988432], ['12854', 926.5817864906024], ['13847', 919.0533708553256], ['13749', 914.3540939785024]]}
{'name': 'PA', 'id': 'PA', 'data': [['18931', 1195.06654839744], ['16563', 1139.903050723548], ['16531', 1041.7074637354551], ['18340', 1016.6595399105944], ['15776', 921.8995369310952], ['15752', 859.5699302772362], ['15689', 839.1391871355587], ['18616', 826.933631854445], ['17979', 825.5817069694652], ['15662', 825.371272400504]]}
{'name': 'RI', 'id': 'RI', 'data': [['02823', 793.518450054224], ['02815', 766.6542949617202], ['02802', 746.7329844523019], ['02826', 733.7735864882386], ['02839', 719.8631043616417], ['02829', 707.2210282399632], ['02827', 668.3220707583221], ['02830', 665.3143354660581], ['02814', 664.5594436686454], ['02857', 662.1176890159873]]}
{'name': 'TN', 'id': 'TN', 'data': [['38564', 953.329198184484], ['37136', 933.5677484790883], ['38549', 849.8929201081432], ['37730', 768.7988725801852], ['38045', 737.246143557954], ['37202', 699.321730529717], ['37878', 665.1023586324876], ['38336', 623.400266037072], ['37845', 614.4980343740203], ['37733', 608.5700324323265]]}
{'name': 'VT', 'id': 'VT', 'data': [['05073', 967.0338458847837], ['05086', 896.3065684730627], ['05840', 885.4485004900646], ['05070', 884.109033451816], ['05747', 865.943056958818], ['05653', 816.2700079101753], ['05442', 811.4652779635511], ['05858', 798.142636847831], ['05054', 795.8722754568028], ['05730', 791.8713514260057]]}

/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_76593/669266435.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_10_zip['num_zip'] = top_10_zip['num_zip'].astype(str)
/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_76593/669266435.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_10_zip['num_zip'] = top_10_zip['num_zip'].astype(str)
/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_76593/669266435.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_10_zip['num_zip'] = top_10_zip['num_zip'].astype(str)
/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_76593/669266435.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_10_zip['num_zip'] = top_10_zip['num_zip'].astype(str)
/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_76593/669266435.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_10_zip['num_zip'] = top_10_zip['num_zip'].astype(str)
/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_76593/669266435.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_10_zip['num_zip'] = top_10_zip['num_zip'].astype(str)
/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_76593/669266435.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_10_zip['num_zip'] = top_10_zip['num_zip'].astype(str)
/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_76593/669266435.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_10_zip['num_zip'] = top_10_zip['num_zip'].astype(str)
/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_76593/669266435.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_10_zip['num_zip'] = top_10_zip['num_zip'].astype(str)
/var/folders/r_/fklxc5m54kl125_d3kkyjzp40000gn/T/ipykernel_76593/669266435.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_10_zip['num_zip'] = top_10_zip['num_zip'].astype(str)

In [33]:
df_bad_states[df_bad_states['num_state'] == 'MA'].sort_values(by=['mu_eui'] , ascending = False)

      num_state  num_zip      mu_eui
10774        MA     1910  961.357775
23722        MA     1347  808.437098
123          MA     1378  769.689147
85           MA     1253  735.399384
10773        MA     1885  734.976532
...         ...      ...         ...
10789        MA     2584  124.712554
10768        MA     1471  117.861480
10770        MA     1653  108.344488
10783        MA     2222  100.236645
10764        MA     1041   33.231961

[548 rows x 3 columns]